<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: xx-large;
}
#apDiv1 {
	position: absolute;
	left: 213px;
	top: 139px;
	width: 940px;
	height: 45px;
	z-index: 1;
	background-color: #252219;
}
#apDiv2 {
	position: absolute;
	left: 212px;
	top: 228px;
	width: 938px;
	height: 56px;
	z-index: 1;
	color: #252219;
	background-color: #252219;
	bottom: inherit;
}
.bxx {
	font-size: 24px;
	color: #000000;
}
.bno {
	font-size: xx-large;
	font-family: "Viner Hand ITC";
	color: #000;
}
.bxx2 {
	font-size: 18px;
	color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 839px;
	height: 1072px;
	z-index: 2;
	left: 91px;
	top: 756px;
	background-color: #FFFFFF;
	visibility: visible;
	background-image: url(img/war-child-help-a-day-in-the-life-album-sleeve.jpg);
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 522px;
	z-index: 3;
	left: 1069px;
	top: 1371px;
}
#apDiv {
	position: absolute;
	width: 239px;
	height: 703px;
	z-index: 2;
	left: 1045px;
	top: 792px;
	background-color: #CCC1AC;
	visibility: visible;
	overflow: hidden;
}
#apDiv6 {
	position: absolute;
	width: 203px;
	height: 50px;
	z-index: 1;
	left: 905px;
	top: -30px;
	background-color: #252219;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 47px;
	z-index: 3;
	left: 1065px;
	top: 763px;
	background-color: #252219;
	color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: "Viner Hand ITC";
	visibility: visible;
}
#apDiv8 {
	position: absolute;
	width: 995px;
	height: 115px;
	z-index: 4;
	left: 180px;
	top: 1943px;
	background-color: #343023;
	visibility: visible;
}
#apDiv9 {	position: absolute;
	width: 971px;
	height: 115px;
	z-index: 4;
	left: 179px;
	top: 1286px;
	background-color: #343023;
}
#apDiv10 {
	position: absolute;
	width: 962px;
	height: 89px;
	z-index: 5;
	left: 195px;
	top: 1955px;
	background-color: #252219;
	font-family: "Trajan Pro";
	font-size: 36px;
	color: #FFF;
	visibility: visible;
}
#apDiv11 {
	position: absolute;
	width: 803px;
	height: 1041px;
	z-index: 6;
	left: 109px;
	top: 775px;
	background-color: #B5A488;
	font-size: 18px;
	text-align: center;
	color: #333;
	visibility: visible;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
}
#apDiv13 {
	position: absolute;
	width: 236px;
	height: 294px;
	z-index: 7;
	left: 873px;
	top: 723px;
}
#apDiv14 {
	position: absolute;
	width: 272px;
	height: 756px;
	z-index: 1;
	left: 1029px;
	top: 755px;
	background-color: #FFFFFF;
	visibility: visible;
}
#apDiv15 {
	position: absolute;
	width: 271px;
	height: 261px;
	z-index: 7;
	left: 1028px;
	top: 1565px;
	background-color: #FFFFFF;
	visibility: visible;
}
#apDiv16 {
	position: absolute;
	width: 212px;
	height: 43px;
	z-index: 9;
	left: 1005px;
	top: 2252px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 208px;
	z-index: 8;
	left: 1047px;
	top: 1597px;
	background-color: #CCC1AC;
	visibility: visible;
}
#apDiv18 {
	position: absolute;
	width: 182px;
	height: 36px;
	z-index: 9;
	left: 1074px;
	top: 1576px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
	font-size: x-large;
	color: #FFF;
	visibility: visible;
}
xxx {
	color: #FFF;
}
wit2 {
	font-family: "Viner Hand ITC";
	font-size: 12px;
	color: #FFF;
}
xx {
	font-family: "Viner Hand ITC";
}
.xx {
	font-family: "Viner Hand ITC";
	font-size: 18px;
	color: #000;
}
#apDiv11 h2 .bxx2 {
	font-size: xx-large;
}
nw {
	font-family: "Times New Roman";
	font-size: 24px;
	color: #000;
}
.cvs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #000;
	text-decoration: blink;
	letter-spacing: normal;
	word-spacing: normal;
}
.trust {
	font-family: "Viner Hand ITC";
	font-size: xx-large;
	color: #000;
}
.trust2 {
	color: #000;
}
#apDiv19 {
	position: absolute;
	width: 987px;
	height: 515px;
	z-index: 10;
	left: 176px;
	top: 2518px;
	background-color: #666666;
}
#apDiv20 {
	position: absolute;
	width: 956px;
	height: 459px;
	z-index: 11;
	left: 192px;
	top: 2560px;
	background-color: #CCC1AC;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	width: 338px;
	height: 50px;
	z-index: 12;
	left: 510px;
	top: 2539px;
	background-color: #252219;
	color: #FFF;
	text-align: center;
}
table {
	color: #D6D6D6;
	font-size: small;
	text-align: center;
}
.smalltx {
	font-family: "Trajan Pro";
	font-size: small;
	color: #D2D2D2;
	text-align: center;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #000;
}
a:hover {
	color: #39BF3B;
}
a:active {
	color: #FFF;
}
.header {
	font-family: "Trajan Pro";
	font-size: 36px;
	font-style: normal;
	text-decoration: blink;
	color: #FFF;
}
#apDiv22 {
	position: absolute;
	left: 212px;
	top: 284px;
	width: 938px;
	height: 412px;
	z-index: 7;
	overflow: auto;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('links/main links/b1-2.png')">
<div id="apDiv2">
  <table width="937" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="55">&nbsp;</td>
      <td width="44"><table width="44" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td width="43">&nbsp;</td>
      <td width="36">&nbsp;</td>
      <td><table width="803" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="565" height="55"><span class="trust"><span class="header">The Team</span></span></td>
          <td width="42"><img src="../main links/facebook_32.png" width="32" height="32" alt="FB" /></td>
          <td width="42"><img src="../main links/google_bmarks_32.png" width="32" height="32" alt="G" /></td>
          <td width="42"><img src="../main links/linkedin_32.png" width="32" height="32" /></td>
          <td width="42"><img src="../main links/twitter_32.png" width="32" height="32" alt="T" /></td>
          <td width="70"><img src="../main links/yahoo_bmarks_32.png" width="32" height="32" alt="Y" /></td>
        </tr>
        <tr>
          <td height="52">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
<div id="apDiv22">
<marquee direction="left" behavior="slide">
<img src="img/2.jpg" width="938" height="412" alt="s" /><img src="img/3.jpg" width="938" height="412" alt="f" /><img src="img/4.jpg" width="938" height="412" alt="d" /><img src="img/7.jpg" width="938" height="412" /><img src="img/5.jpg" width="938" height="412" alt="j" /></marquee></div>
<table width="1366" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1366px" height="167px" align="left"  bgcolor="#4F0E07"><img src="img/head.jpg" width="1366" height="167" /></td>
  </tr>
  <tr>
    <td height="55" bgcolor="#1A1A1A"><table width="803" border="0" cellspacing="0" cellpadding="0">
      <tr>        </tr>
    </table>
      <table width="1386" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="27" height="48">&nbsp;</td>
          <td width="190"><a href="D:\Club4\from avanish\main.html"><img src="../main links/Untitled-2.png" width="150" height="40" alt="A" /></a></td>
          <td width="191"><a href="links/about us links/aboutus .htm"><img src="../main links/Untitled-3.png" width="150" height="40" alt="b" /></a></td>
          <td width="185"><a href="D:\Club4\from avanish\links\child labour links\childlabour.html"><img src="../main links/Untitled-7.png" width="150" height="40" alt="g" /></a></td>
          <td width="192"><a href="D:\Club4\from avanish\links\war child links\warchild.html"><img src="../main links/Untitled-5.png" width="150" height="40" alt="c" /></a></td>
          <td width="186"><a href="D:\Club4\from avanish\links\disaster links\disaster.html"><img src="../main links/Untitled-4.png" width="150" height="40" alt="d" /></a></td>
          <td width="189"><a href="../videos links/videos.html"><img src="../main links/Untitled-6.png" width="150" height="40" alt="e" /></a></td>
          <td width="226"><a href="links/disaster.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b1','','links/main links/b1-2.png',1)"></a><a href="D:\Club4\from avanish\links\donation links\donation.html"><img src="../main links/Untitled-1.png" width="150" height="40" alt="f" /></a></td>
        </tr>
    </table></td>
  </tr>
 
  <tr>
    <td height="500" bgcolor="#FFFFFF"><table width="1364" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="212"><div id="apDiv4"></div>
      <p>s</p></td>
    <td width="940" height="500">&nbsp;</td>
    <td width="212">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="1153" bgcolor="#006600"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>                                                                                                                                                                                                                                                                       </p></td>
  </tr>
  <tr>
    <td height="635" bgcolor="#FFFFFF"><div class="bno" id="apDiv7">
      <div align="center">The Team</div>
    </div>
      <div id="apDiv">
        
      <table width="238" height="689" border="0" cellpadding="0" cellspacing="8">
   
        <tr>
          <td width="25" height="16">&nbsp;</td>
          <td width="184">&nbsp;</td>
          <td width="9">&nbsp;</td>
        </tr>
         
        <tr>
       
          <td>&nbsp;</td>
          <td><img src="../../new/ccavenue-payment-gateway.jpg" width="160" height="70" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/60Days.png" width="207" height="77" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/dna-logo.jpg" width="150" height="70" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/donate-via-paypal.jpg" width="160" height="74" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/philips.jpg" width="169" height="64" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/Give2Asia_USA.jpg" width="163" height="75" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/God-Parents-Logo.jpg" width="174" height="75" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="../../new/prg-lintas.jpg" width="150" height="70" /></td>
          <td>&nbsp;</td>
        </tr>
       
        </table>
       
    </div>
    <div id="apDiv8"></div>
    <div id="apDiv10">
      <p> Take The Walk Today For A Better Tomorrow</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p class="xx">.....Empowering helpless</p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </div>
    <div class="trust2" id="apDiv11">
      <p class="cvs">Dont Stop, Dont Look Back, Dont Think Once More, Because enough is enough</p>
      <p class="bxx2">The purpose of Take The Walks is not to supplant the governmental relief agencies but to act as a coordinating mechanism between the government apparatus and the affected populace. There was however felt, during the kedarnath tragedy of 2013, a lack of an advised and coherent approach in the way these organizations operated. Consequently the government has undertaken to initiate steps to better coordinate the working of NGOs vis-à-vis disaster management. An NGO named Karmayog, which is basically a cost-free portal, was set up to provide an easy means of data and communication exchange between the MCGM, NGOs and among NGOs themselves. </p>
      <p class="bxx2"><img src="img/nike.jpg" width="459" height="336" /></p>
      <p class="bxx2">Take The Walk is a major Non Governmental Organization (NGO) in BVM in terms of amount of information it can circulate. Take The Walk is dedicated to the study and training of volunteer workers in Disaster Management, Child Relife,People Help,Poor Assistance since its inception in 2013. Take The Walk is a purely voluntary, non profit organization found and run by the ASHA Trust, it&rsquo;s run as a part of the Trust&rsquo;s Online service.</p>
      <p class="bxx2">Take The Walk has its central command centre located at BVM . It is largely self funded, though it&rsquo;s open to all voluneers. Each of the city&rsquo;s 10 wards is treated as a zone which is further divided into local micro-zones. Each micro-zone has its own team of volunteers. The micro zones are marked in such a way that communication between the volunteers is possible at any given moment. Take The Walk claims to have 50 volunteers and 2 centres spread across Nainital. Typically these centres interface with the Ward Officer and at any time 10 volunteers are in contact with the ward office. Another 5 volunteers are on stand by for emergency assignment. Each center is equipped with a number of computers to spread out information as fast as possible. Take The Walk helps the school administration by providing extreme database and information center which lacks in other NGOs.</p>
      <a id="SP_Details" name="SP_Details"></a>
      <h2><span class="trust">TTW</span>  <span class="trust">Trust ®</span></h2>
      
    </div>
    <div id="apDiv14"></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="img/generations_for_peace_12636.gif" width="273" height="279" /></p></td>
  </tr>
   <tr>
    <td height="100" bgcolor="#252219" class="smalltx"><p>Devloped By-Bhaskar Nair &amp; Avanish Kumar </p>
     <p>TTW Trust ©</p>
     <p>Follow Us On-</p>
     <p>               <img src="top.png" width="870" height="40" /></p></td>
  </tr>
</table>
</body>
</html>
