<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: xx-large;
}
#apDiv1 {
	position: absolute;
	left: 213px;
	top: 139px;
	width: 940px;
	height: 45px;
	z-index: 1;
	background-color: #252219;
}
#apDiv2 {
	position: absolute;
	left: 267px;
	top: 235px;
	width: 646px;
	height: 56px;
	z-index: 1;
	color: #252219;
	background-color: #252219;
	bottom: inherit;
}
.bxx {
	font-size: 24px;
	color: #000000;
}
.bno {
	font-size: xx-large;
	font-family: "Viner Hand ITC";
	color: #000;
	text-align: center;
}
.bxx2 {
	font-size: 18px;
	color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 839px;
	height: 1055px;
	z-index: 2;
	left: 105px;
	top: 1461px;
	background-color: #666666;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 522px;
	z-index: 3;
	left: 1069px;
	top: 1371px;
}
#apDiv {
	position: absolute;
	width: 239px;
	height: 696px;
	z-index: 2;
	left: 18px;
	top: 40px;
	background-color: #CCC1AC;
	visibility: visible;
}
#apDiv6 {
	position: absolute;
	width: 203px;
	height: 50px;
	z-index: 1;
	left: 905px;
	top: -30px;
	background-color: #252219;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 47px;
	z-index: 3;
	left: 1089px;
	top: 718px;
	background-color: #252219;
	color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: "Viner Hand ITC";
	visibility: visible;
}
#apDiv8 {
	position: absolute;
	width: 995px;
	height: 115px;
	z-index: 4;
	left: 165px;
	top: 1281px;
	background-color: #343023;
	visibility: visible;
}
#apDiv9 {	position: absolute;
	width: 971px;
	height: 115px;
	z-index: 4;
	left: 179px;
	top: 1286px;
	background-color: #343023;
}
#apDiv10 {
	position: absolute;
	width: 962px;
	height: 89px;
	z-index: 5;
	left: 181px;
	top: 1295px;
	background-color: #252219;
	font-family: "Trajan Pro";
	font-size: 36px;
	color: #FFF;
	visibility: visible;
}
#apDiv11 {
	position: absolute;
	width: 803px;
	height: 1016px;
	z-index: 6;
	left: 123px;
	top: 1478px;
	background-color: #CCC1AC;
	font-size: 18px;
	text-align: center;
	color: #333;
	visibility: visible;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
}
#apDiv13 {
	position: absolute;
	width: 236px;
	height: 294px;
	z-index: 7;
	left: 873px;
	top: 723px;
}
#apDiv14 {
	position: absolute;
	width: 272px;
	height: 756px;
	z-index: 1;
	left: 1051px;
	top: 706px;
	background-color: #666666;
	visibility: visible;
}
#apDiv15 {
	position: absolute;
	width: 271px;
	height: 317px;
	z-index: 7;
	left: 1053px;
	top: 1574px;
	background-color: #666666;
	visibility: visible;
}
#apDiv16 {
	position: absolute;
	width: 212px;
	height: 43px;
	z-index: 9;
	left: 1005px;
	top: 2252px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 270px;
	z-index: 8;
	left: 1071px;
	top: 1602px;
	background-color: #CCC1AC;
	visibility: visible;
	font-size: small;
	font-family: "Trebuchet MS";
	color: #000000;
	overflow: hidden;
}
#apDiv18 {
	position: absolute;
	width: 182px;
	height: 36px;
	z-index: 9;
	left: 1098px;
	top: 1581px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
	font-size: x-large;
	color: #FFF;
	visibility: visible;
}
xxx {
	color: #FFF;
}
wit2 {
	font-family: "Viner Hand ITC";
	font-size: 12px;
	color: #FFF;
}
xx {
	font-family: "Viner Hand ITC";
}
.xx {
	font-family: "Viner Hand ITC";
	font-size: 18px;
	color: #000;
}
#apDiv11 h2 .bxx2 {
	font-size: xx-large;
}
nw {
	font-family: "Times New Roman";
	font-size: 24px;
	color: #000;
}
.cvs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #000;
	text-decoration: blink;
	letter-spacing: normal;
	word-spacing: normal;
}
.trust {
	font-family: "Viner Hand ITC";
	font-size: xx-large;
	color: #000;
}
.trust2 {
	color: #000;
}
#apDiv19 {
	position: absolute;
	width: 987px;
	height: 515px;
	z-index: 10;
	left: 176px;
	top: 2518px;
	background-color: #666666;
}
#apDiv20 {
	position: absolute;
	width: 956px;
	height: 459px;
	z-index: 11;
	left: 192px;
	top: 2560px;
	background-color: #CCC1AC;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	width: 338px;
	height: 50px;
	z-index: 12;
	left: 510px;
	top: 2539px;
	background-color: #252219;
	color: #FFF;
	text-align: center;
}
table {
	color: #D6D6D6;
	font-size: medium;
	text-align: left;
}
.smalltx {
	font-family: "Trajan Pro";
	font-size: small;
	color: #D2D2D2;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	left: 345px;
	top: 264px;
	width: 640.1px;
	height: 52px;
	z-index: 10;
	background-color: #252219;
	visibility: visible;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
.subs {
	font-family: "Trajan Pro";
	font-weight: normal;
	color: #000;
	text-decoration: blink;
}
#apDiv23 {
	position: absolute;
	left: 59px;
	top: 1574px;
	width: 947px;
	height: 1220px;
	z-index: 11;
	background-color: #666666;
}
#apDiv24 {
	position: absolute;
	left: 91px;
	top: 1615px;
	width: 887px;
	height: 1147px;
	z-index: 12;
	background-color: #CCC1AC;
	font-size: 50px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
}
#apDiv24 .asdf {
	font-size: x-large;
}
asdf {
	font-size: xx-large;
}
#apDiv24 .bxx2 {
	font-size: x-large;
}
#apDiv24 p {
	font-size: xx-large;
}
#apDiv24 .bxx2 {
	font-size: medium;
}
.headd {
	font-family: "Trajan Pro";
	font-size: x-large;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('links/main links/b1-2.png')">
<div id="apDiv22">
  <table width="638" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="459" height="46" align="center" class="headd"> The Inconvinient Truth</td>
      <td width="32"><img src="../main links/facebook_32.png" width="32" height="32" alt="FB" /></td>
      <td width="36"><img src="../main links/google_bmarks_32.png" width="32" height="32" alt="G" /></td>
      <td width="35"><img src="../main links/linkedin_32.png" alt="LI" width="32" height="32" /></td>
      <td width="37"><img src="../main links/twitter_32.png" width="32" height="32" alt="T" /></td>
      <td width="39"><img src="../main links/yahoo_bmarks_32.png" width="32" height="32" alt="Y" /></td>
    </tr>
  </table>
</div>
<div id="apDiv23"></div>
<div class="bxx2" id="apDiv24">
  <p>A Walk Against Child Labour</p>
  <p><img src="img/1.jpg" width="368" height="369" /></p>
  <p class="bxx2">&nbsp;</p>
  <p class="bxx2">International Labour Law</p>
  <p class="bxx2">Forced or compulsory recruitment of anyone under the age of 18 for use in armed conflict, is one of the <em>predefined worst forms of child labour</em></a>, deemed a form of International Labour Organisation's</a> Worst Forms of Child Labour Convention, 1999</a>, adopted in 1999.</p>
  <p class="bxx2">In terms of the Worst Forms of Child Labour Recommendation</a> ratifying countries should ensure that forced or compulsory recruitment of children for use in armed conflict is a criminal offence, and also  provide for other criminal, civil or administrative remedies to ensure  the effective enforcement of such national legislation III(12) to (14)).</p>
  <p class="bxx2">The reintegration of child soldiers should emphasize three  components: family reunification/community network, psychological  support, and education/economic opportunity.Reintegration efforts take a minmum commitment of 3 to 5 years in order for programs to be successfully implemented.</p>
  <p class="bxx2"> Practitioners have also found that the most important reintegration  factors were the creation of a normal environment (similar to the  environment prior to the child being engaged in combat), a sense of  forgiveness on the behalf of the child's family and community through  religious/cultural ceremonies/rituals, and the reunification of the  child with its family.</p>
  <p class="bxx2">&nbsp;</p>
  <p class="bxx2"><span class="trust">TTW</span> <span class="trust">Trust ®</span></p>
  <p class="bxx2">&nbsp;</p>
  <p>&nbsp;</p>
</div>
<table width="1366" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1366px" height="167px" align="left"  bgcolor="#4F0E07"><img src="../main links/head.jpg" width="1389" height="167" /></td>
  </tr>
  <tr>
    <td height="55" bgcolor="#1A1A1A"><table width="803" border="0" cellspacing="0" cellpadding="0">
      <tr>        </tr>
    </table>
      <table width="1386" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="27" height="48">&nbsp;</td>
          <td width="190"><a href="D:\Club4\from avanish\main.html"><img src="../main links/Untitled-2.png" width="150" height="40" alt="A" /></a></td>
          <td width="191"><a href="../about us links/aboutus .html"><img src="../main links/Untitled-3.png" width="150" height="40" alt="b" /></a></td>
          <td width="185"><a href="D:\Club4\from avanish\links\child labour links\childlabour.html"><img src="../main links/Untitled-7.png" width="150" height="40" alt="g" /></a></td>
          <td width="192"><a href="D:\Club4\from avanish\links\war child links\warchild.html"><img src="../main links/Untitled-5.png" width="150" height="40" alt="c" /></a></td>
          <td width="186"><a href="D:\Club4\from avanish\links\disaster links\disaster.html"><img src="../main links/Untitled-4.png" width="150" height="40" alt="d" /></a></td>
          <td width="189"><a href="links/videos links/videos.html"><img src="../main links/Untitled-6.png" width="150" height="40" alt="e" /></a></td>
          <td width="226"><a href="links/disaster.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b1','','links/main links/b1-2.png',1)"></a><a href="D:\Club4\from avanish\links\donation links\donation.html"><img src="../main links/Untitled-1.png" width="150" height="40" alt="f" /></a></td>
        </tr>
    </table></td>
  </tr>
 
  <tr>
    <td height="472" bgcolor="#B5A488"><table width="1397" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="213"><p>&nbsp;</p></td>
    <td width="898" height="426">                                
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="360" id="FLVPlayer">
      <param name="movie" value="FLVPlayer_Progressive.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Corona_Skin_2&amp;streamName=Tamilfilm&amp;autoPlay=false&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0" />
      
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      
      <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="640" height="360">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="scale" value="noscale" />
        <param name="salign" value="lt" />
        <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Corona_Skin_2&amp;streamName=Tamilfilm&amp;autoPlay=false&amp;autoRewind=false" />
        <param name="swfversion" value="8,0,0,0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
    <td width="286"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="218" height="457">
      <param name="movie" value="FLASH/Side banner.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="FLASH/Side banner.swf" width="218" height="457">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="815" bgcolor="#CCC1AC"><table width="1019" height="758" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="162" height="137">&nbsp;</td>
        <td width="699" class="bno"><p>How Can You Tolrate All This?</p></td>
        <td width="158">&nbsp;</td>
      </tr>
      <tr>
        <td height="498">&nbsp;</td>
        <td>     <marquee direction="right" scrollamount="" hspace="">  <img src="img/child_labour2.jpg" width="647" height="460" /><img src="img/wdacl_2010_poster_imagelarge.png" width="647" height="460" /><img src="img/nike-child-labor-cartoon-just-do-it.jpg" width="647" height="465" /><img src="img/2845198803_8433d2d70d.jpg" width="647" height="460" /></marquee></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td class="bno"><p>You Dont Have To be Heartless</p>
          <p>Join Us &amp; help Them !!</p></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1333" bgcolor="#B5A488"><div class="bno" id="apDiv7">
      <div align="center">Sponsers</div>
    </div>
      <div id="apDiv14">
        <div id="apDiv">
          <table width="238" height="679" border="0" cellpadding="0" cellspacing="8">
            <tr>
              <td width="25">&nbsp;</td>
              <td width="184">&nbsp;</td>
              <td width="9">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="img/philips.jpg" alt="" width="169" height="64" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="img/60Days.png" alt="" width="185" height="77" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="../../new/donate-via-paypal.jpg" alt="" width="160" height="74" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="../../new/Give2Asia_USA.jpg" alt="" width="163" height="75" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="../../new/God-Parents-Logo.jpg" alt="" width="174" height="75" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="../../new/give_india_image.jpg" alt="" width="164" height="77" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="../../new/prg-lintas.jpg" alt="" width="150" height="70" /></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><img src="../../new/logo.png" alt="" width="180" height="29" /></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="apDiv15"></div>
    <div id="apDiv17">
      <p>&nbsp;</p>
      <p align="center" class="subs">This weeks Latest news letters from our Supporters</p>
      <marquee direction="up" behavior="alternate" scrollamount="3">
      <p> Shobha De: Excellent demonstration work by Take The Walk Against Fire works factory owners...</p>
      <p>R S Pant: New web page is more attractive and will get more attention...</p>
       <p>Anil Ambani: Supporting you was a pleasure May you suceed in your aims...</p>
  <p>Avanish Kumar: The latest Demonstration was a mind-changer. Iwill allways wish to see more of such things...</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      </marquee>    </div>
    <div id="apDiv18">    News Letters</div>
                                                                                                                                                                                                                                                                                                          
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>    <p>                                                                                                                                                                                                                                                                    <img src="img/red_card_to_child_labour_poster.jpg" width="300" height="850" /></p></td>
  </tr>
   <tr>
    <td height="100" bgcolor="#252219" class="smalltx"><p>Devloped By-Bhaskar Nair &amp; Avanish Kumar </p>
     <p>TTW Trust ©</p>
     <p>Follow <a href="../intro links/intro.html">Us</a> On-</p>
     <p>         <img src="img/top.png" width="870" height="40" /></p></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
