<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: xx-large;
}
#apDiv1 {
	position: absolute;
	left: 213px;
	top: 139px;
	width: 940px;
	height: 45px;
	z-index: 1;
	background-color: #252219;
}
#apDiv2 {
	position: absolute;
	left: 212px;
	top: 245px;
	width: 938px;
	height: 56px;
	z-index: 1;
	color: #252219;
	background-color: #252219;
	bottom: inherit;
}
.bxx {
	font-size: 24px;
	color: #000000;
}
.bno {
	font-size: xx-large;
	font-family: "Viner Hand ITC";
	color: #000;
}
.bxx2 {
	font-size: 18px;
	color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 839px;
	height: 1119px;
	z-index: 2;
	left: 103px;
	top: 1307px;
	background-color: #666666;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 522px;
	z-index: 3;
	left: 1069px;
	top: 1371px;
}
#apDiv {
	position: absolute;
	width: 239px;
	height: 701px;
	z-index: 2;
	left: 989px;
	top: 1347px;
	background-color: #CCC1AC;
	visibility: visible;
}
#apDiv6 {
	position: absolute;
	width: 203px;
	height: 50px;
	z-index: 1;
	left: 905px;
	top: -30px;
	background-color: #252219;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 47px;
	z-index: 3;
	left: 1008px;
	top: 1325px;
	background-color: #252219;
	color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: "Viner Hand ITC";
	visibility: visible;
}
#apDiv8 {
	position: absolute;
	width: 995px;
	height: 115px;
	z-index: 4;
	left: 163px;
	top: 1127px;
	background-color: #343023;
	visibility: visible;
}
#apDiv9 {	position: absolute;
	width: 971px;
	height: 115px;
	z-index: 4;
	left: 179px;
	top: 1286px;
	background-color: #343023;
}
#apDiv10 {
	position: absolute;
	width: 962px;
	height: 89px;
	z-index: 5;
	left: 179px;
	top: 1141px;
	background-color: #252219;
	font-family: "Trajan Pro";
	font-size: 36px;
	color: #FFF;
	visibility: visible;
}
#apDiv11 {
	position: absolute;
	width: 803px;
	height: 1081px;
	z-index: 6;
	left: 121px;
	top: 1324px;
	background-color: #CCC1AC;
	font-size: 18px;
	color: #333;
	visibility: visible;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
}
#apDiv13 {
	position: absolute;
	width: 236px;
	height: 294px;
	z-index: 7;
	left: 873px;
	top: 723px;
}
#apDiv14 {
	position: absolute;
	width: 272px;
	height: 756px;
	z-index: 1;
	left: 972px;
	top: 1307px;
	background-color: #666666;
	visibility: visible;
}
#apDiv15 {
	position: absolute;
	width: 271px;
	height: 261px;
	z-index: 7;
	left: 973px;
	top: 2085px;
	background-color: #666666;
	visibility: visible;
}
#apDiv16 {
	position: absolute;
	width: 212px;
	height: 43px;
	z-index: 9;
	left: 1005px;
	top: 2252px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 208px;
	z-index: 8;
	left: 990px;
	top: 2123px;
	background-color: #CCC1AC;
	visibility: visible;
}
#apDiv18 {
	position: absolute;
	width: 182px;
	height: 36px;
	z-index: 9;
	left: 1013px;
	top: 2101px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
	font-size: x-large;
	color: #FFF;
	visibility: visible;
}
xxx {
	color: #FFF;
}
wit2 {
	font-family: "Viner Hand ITC";
	font-size: 12px;
	color: #FFF;
}
xx {
	font-family: "Viner Hand ITC";
}
.xx {
	font-family: "Viner Hand ITC";
	font-size: 18px;
	color: #000;
}
#apDiv11 h2 .bxx2 {
	font-size: xx-large;
}
nw {
	font-family: "Times New Roman";
	font-size: 24px;
	color: #000;
}
.cvs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #000;
	text-decoration: blink;
	letter-spacing: normal;
	word-spacing: normal;
}
.trust {
	font-family: "Viner Hand ITC";
	font-size: xx-large;
	color: #000;
}
.trust2 {
	color: #000;
}
#apDiv19 {
	position: absolute;
	width: 987px;
	height: 515px;
	z-index: 10;
	left: 176px;
	top: 2518px;
	background-color: #666666;
}
#apDiv20 {
	position: absolute;
	width: 956px;
	height: 459px;
	z-index: 11;
	left: 192px;
	top: 2560px;
	background-color: #CCC1AC;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	width: 338px;
	height: 50px;
	z-index: 12;
	left: 510px;
	top: 2539px;
	background-color: #252219;
	color: #FFF;
	text-align: center;
}
table {
	color: #D6D6D6;
	font-size: small;
	text-align: left;
}
.smalltx {
	font-family: "Trajan Pro";
	font-size: small;
	color: #D2D2D2;
	text-align: center;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #000;
}
a:hover {
	color: #000;
}
a:active {
	color: #FFF;
}
.Headd {
	text-align: center;
	font-family: "Trajan Pro";
	font-size: 36px;
	font-style: normal;
	text-decoration: blink;
}
#small {
	font-size: xx-small;
	font-family: "Trajan Pro";
}
#apDiv22 {
	position: absolute;
	left: 586px;
	top: 1665px;
	width: 330px;
	height: 390px;
	z-index: 10;
	overflow: hidden;
}
#apDiv23 {
	position: absolute;
	left: 228px;
	top: 2171px;
	width: 606px;
	height: 216px;
	z-index: 11;
	background-color: #00CC33;
}
#apDiv24 {
	position: absolute;
	left: 65px;
	top: 873px;
	width: 1261px;
	height: 185px;
	z-index: 12;
}
.as {
	font-family: "Viner Hand ITC";
	color: #000000;
	font-size: xx-large;
	text-align: left;
}
#apDiv25 {
	position: absolute;
	left: 472px;
	top: 733px;
	width: 517px;
	height: 60px;
	z-index: 12;
}
#apDiv26 {
	position: absolute;
	left: 81px;
	top: 810px;
	width: 1228px;
	height: 198px;
	z-index: 13;
	overflow: hidden;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('links/main links/b1-2.png')">
<div id="apDiv2">
  <table width="937" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="11" height="55">&nbsp;</td>
      <td width="44"><table width="44" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
      <td width="43">&nbsp;</td>
      <td width="36">&nbsp;</td>
      <td><table width="803" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="565" height="63" class="Headd">Disasters you over look</td>
          <td width="42"><img src="../main links/facebook_32.png" width="32" height="32" alt="FB" /></td>
          <td width="42"><img src="../main links/google_bmarks_32.png" width="32" height="32" alt="G" /></td>
          <td width="42"><img src="../main links/linkedin_32.png" width="32" height="32" /></td>
          <td width="42"><img src="../main links/twitter_32.png" width="32" height="32" alt="T" /></td>
          <td width="70"><img src="../main links/yahoo_bmarks_32.png" width="32" height="32" alt="Y" /></td>
        </tr>
        <tr>
          <td height="52">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>

<div id="apDiv22">
<marquee direction="right" scrollamount="3" hspace="0">
<img src="pic/emerging-economies-fragile-disaster-strikes-report_118.jpg" width="330" height="390" />
				  <img src="pic/poldisrelief2.jpg" width="330" height="390" />
                  <img src="pic/small collage.jpg" width="330" height="390" />
                  <img src="pic/123.jpg" width="330" height="390" />
</marquee>                  
                  </div>
<div id="apDiv23"><img src="pic/main_offices.jpg" width="606" height="215" /></div>
<div id="apDiv25"><span class="as">        empowering helpless</span>....</div>
<div id="apDiv26">
<marquee direction="right" scrollamount="-2" hspace="0">
<img src="pic1/4.gif" width="300" height="198" />  <img src="pic1/2.jpg" width="301" height="198" alt="s" />  <img src="pic1/6.jpg" width="310" height="198" />  <img src="pic1/1.jpg" width="310" height="198" />
  </marquee></div>
<table width="1366" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1366px" height="167px" align="left"  bgcolor="#4F0E07"><img src="../main links/head.jpg" width="1390" height="167" /></td>
  </tr>
  <tr>
    <td height="55" bgcolor="#1A1A1A"><table width="803" border="0" cellspacing="0" cellpadding="0">
      <tr>        </tr>
    </table>
      <table width="1386" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="27" height="48">&nbsp;</td>
          <td width="190"><a href="D:\Club4\from avanish\main.html"><img src="../main links/Untitled-2.png" width="150" height="40" alt="A" /></a></td>
          <td width="191"><a href="links/about us links/aboutus .htm"><img src="../main links/Untitled-3.png" width="150" height="40" alt="b" /></a></td>
          <td width="185"><a href="D:\Club4\from avanish\links\child labour links\childlabour.html"><img src="../main links/Untitled-7.png" width="150" height="40" alt="g" /></a></td>
          <td width="192"><a href="D:\Club4\from avanish\links\war child links\warchild.html"><img src="../main links/Untitled-5.png" width="150" height="40" alt="c" /></a></td>
          <td width="186"><a href="D:\Club4\from avanish\links\disaster links\disaster.html"><img src="../main links/Untitled-4.png" width="150" height="40" alt="d" /></a></td>
          <td width="189"><a href="../videos links/videos.html"><img src="../main links/Untitled-6.png" width="150" height="40" alt="e" /></a></td>
          <td width="226"><a href="links/disaster.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b1','','links/main links/b1-2.png',1)"></a><a href="D:\Club4\from avanish\links\donation links\donation.html"><img src="../main links/Untitled-1.png" width="150" height="40" alt="f" /></a></td>
        </tr>
    </table></td>
  </tr>
 
  <tr>
    <td height="500" bgcolor="#B5A488"><table width="1364" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="212"><div id="apDiv4"></div>
      <p>&nbsp;</p></td>
    <td width="940" height="500"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="939" height="344">
      <param name="movie" value="flash 1/transition.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="9.0.45.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="flash 1/transition.swf" width="939" height="344">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="9.0.45.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
    <td width="212">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="364" bgcolor="#CCC1AC" class="as">&nbsp;</td>
  </tr>
  <tr>
    <td height="1370" bgcolor="#B5A488"><div class="bno" id="apDiv7">
      <div align="center">Donate Through</div>
    </div>
      <div id="apDiv">
      <table width="238" border="0" cellspacing="8" cellpadding="0">
        <tr>
          <td width="25">&nbsp;</td>
          <td width="184">&nbsp;</td>
          <td width="9">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="19fdd844-5cef-4527-89ab-92884a1b2746.png" width="160" height="50" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="dna-logo.jpg" width="150" height="70" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="prg-lintas.jpg" width="150" height="70" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="logo.png" width="180" height="50" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="recl.jpg" width="169" height="94" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="philips.jpg" width="169" height="64" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="samhita_logo.jpg" width="150" height="90" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><img src="ccavenue-payment-gateway.jpg" width="160" height="70" /></td>
          <td>&nbsp;</td>
        </tr>
        </table>
    </div>
    <div id="apDiv8"></div>
    <div id="apDiv10">
      <p> Take The Walk Today For A Better Tomorrow</p>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p class="xx">.....Empowering helpless</p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </div>
    <div class="trust2" id="apDiv11">
      <p class="cvs">                 An Overlook on DISASTER</p>
      <p>The world  of NGOs contains a bewildering variety of labels.  While the term &lsquo;&lsquo;NGO&rsquo;&rsquo; is widely used, there are<br />
        also many  other over-lapping terms used such as &lsquo;&lsquo;nonprofit,&rsquo;&rsquo; &lsquo;&lsquo;voluntary,&rsquo;&rsquo;  and &lsquo;&lsquo;civil society&rsquo;&rsquo; organizations. In many  cases, the use of different terms does not reflect descriptive  or analytical rigour, but is instead consequence of the  different cultures and histories in which thinking  about NGOs has emerged. For example, &lsquo;&lsquo;nonprofit organization&rsquo;&rsquo;  is frequently used in the INDIA, where the market  is dominant, and where citizen organizations are rewarded  with fiscal benefits if they show that they are not  commercial, profit-making entities and work for the public  good. In the INDIA, &lsquo;&lsquo;voluntary organization&rsquo;&rsquo; or &lsquo;&lsquo;charity&rsquo;&rsquo;  is commonly used, following a long tradition of  volunteering and voluntary work that has been informed by  Christian values and the development of charity law. But  charitable status in the INDIA depends on an NGO being  &lsquo;&lsquo;non-political,&rsquo;&rsquo; so that while Oxfam is allowed the<br />
        formal  status of a registered charity (with its associated<br />
        tax benefits)  because of its humanitarian focus, Amnesty<br />
        International  is not, because its work is seen by the Charity</p>
      <p>Commission  as more directly &lsquo;&lsquo;political.&rsquo;&rsquo; Finally, the acronym<br />
        &lsquo;&lsquo;NGO&rsquo;&rsquo;  tends to be used in relation to international<br />
        or  &lsquo;&lsquo;developing&rsquo;&rsquo; country work, since its origin lies<br />
        in the  formation of the United Nations in 1945, when<br />
        the  designation &lsquo;&lsquo;non-governmental organization&rsquo;&rsquo; was<br />
        awarded to  certain international non-state organizations<br />
        that were  given consultative status in UN activities.<br />
        The work undertaken  by NGOs is wide-ranging but<br />
        NGO roles  can be usefully analyzed as having three main<br />
        components:  implementer, catalyst, and partner (Lewis,<br />
        2007). The  implementer role is concerned  with the mobilization<br />
        of  resources to provide goods and services to<br />
        people who  need them. Service delivery is carried out by<br />
        NGOs  across a wide range of fields such as healthcare,<br />
        microfinance,  agricultural extension, emergency relief.</p>
      <p class="bxx2">&nbsp;</p>
<h2><span class="trust"><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs"> </span></span></h2>
<h2><span class="trust"><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs">   </span><span class="cvs"> TTW  Trust ®</span></span></h2>
      <p>&nbsp;</p>
    </div>
    <div id="apDiv14"></div>
    <div id="apDiv15"></div>
    <div id="apDiv17"></div>
    <div id="apDiv18">    Whats New</div></td>
  </tr>
   <tr>
    <td height="100" bgcolor="#252219" class="smalltx"><p>Devloped By-Bhaskar Nair &amp; Avanish Kumar </p>
     <p>TTW Trust ©</p>
     <p>Follow Us On-</p>
     <p>         <img src="top.png" width="870" height="40" /></p></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
