<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: xx-large;
}
#apDiv1 {
	position: absolute;
	left: 213px;
	top: 139px;
	width: 940px;
	height: 45px;
	z-index: 1;
	background-color: #252219;
}
#apDiv2 {
	position: absolute;
	left: 212px;
	top: 229px;
	width: 938px;
	height: 56px;
	z-index: 1;
	color: #252219;
	background-color: #252219;
	bottom: inherit;
}
.bxx {
	font-size: 24px;
	color: #000000;
}
.bno {
	font-size: xx-large;
	font-family: "Viner Hand ITC";
	color: #000;
}
.bxx2 {
	font-size: 18px;
	color: #000000;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 839px;
	height: 1055px;
	z-index: 2;
	left: 105px;
	top: 1461px;
	background-color: #666666;
	visibility: visible;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 522px;
	z-index: 3;
	left: 1069px;
	top: 1371px;
}
#apDiv {
	position: absolute;
	width: 239px;
	height: 703px;
	z-index: 2;
	left: 991px;
	top: 1501px;
	background-color: #CCC1AC;
	visibility: visible;
}
#apDiv6 {
	position: absolute;
	width: 203px;
	height: 50px;
	z-index: 1;
	left: 905px;
	top: -30px;
	background-color: #252219;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 47px;
	z-index: 3;
	left: 1010px;
	top: 1479px;
	background-color: #252219;
	color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: "Viner Hand ITC";
	visibility: visible;
}
#apDiv8 {
	position: absolute;
	width: 995px;
	height: 115px;
	z-index: 4;
	left: 165px;
	top: 1281px;
	background-color: #343023;
	visibility: visible;
}
#apDiv9 {	position: absolute;
	width: 971px;
	height: 115px;
	z-index: 4;
	left: 179px;
	top: 1286px;
	background-color: #343023;
}
#apDiv10 {
	position: absolute;
	width: 962px;
	height: 89px;
	z-index: 5;
	left: 181px;
	top: 1295px;
	background-color: #252219;
	font-family: "Trajan Pro";
	font-size: 36px;
	color: #FFF;
	visibility: visible;
}
#apDiv11 {
	position: absolute;
	width: 803px;
	height: 1016px;
	z-index: 6;
	left: 123px;
	top: 1478px;
	background-color: #CCC1AC;
	font-size: 18px;
	text-align: center;
	color: #333;
	visibility: visible;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
}
#apDiv13 {
	position: absolute;
	width: 236px;
	height: 294px;
	z-index: 7;
	left: 873px;
	top: 723px;
}
#apDiv14 {
	position: absolute;
	width: 272px;
	height: 756px;
	z-index: 1;
	left: 974px;
	top: 1461px;
	background-color: #666666;
	visibility: visible;
}
#apDiv15 {
	position: absolute;
	width: 271px;
	height: 261px;
	z-index: 7;
	left: 975px;
	top: 2239px;
	background-color: #666666;
	visibility: visible;
}
#apDiv16 {
	position: absolute;
	width: 212px;
	height: 43px;
	z-index: 9;
	left: 1005px;
	top: 2252px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 208px;
	z-index: 8;
	left: 992px;
	top: 2277px;
	background-color: #CCC1AC;
	visibility: visible;
}
#apDiv18 {
	position: absolute;
	width: 182px;
	height: 36px;
	z-index: 9;
	left: 1015px;
	top: 2255px;
	background-color: #252219;
	font-family: "Viner Hand ITC";
	font-size: x-large;
	color: #FFF;
	visibility: visible;
}
xxx {
	color: #FFF;
}
wit2 {
	font-family: "Viner Hand ITC";
	font-size: 12px;
	color: #FFF;
}
xx {
	font-family: "Viner Hand ITC";
}
.xx {
	font-family: "Viner Hand ITC";
	font-size: 18px;
	color: #000;
}
#apDiv11 h2 .bxx2 {
	font-size: xx-large;
}
nw {
	font-family: "Times New Roman";
	font-size: 24px;
	color: #000;
}
.cvs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #000;
	text-decoration: blink;
	letter-spacing: normal;
	word-spacing: normal;
}
.trust {
	font-family: "Viner Hand ITC";
	font-size: xx-large;
	color: #000;
}
.trust2 {
	color: #000;
}
#apDiv19 {
	position: absolute;
	width: 987px;
	height: 515px;
	z-index: 10;
	left: 176px;
	top: 2518px;
	background-color: #666666;
}
#apDiv20 {
	position: absolute;
	width: 956px;
	height: 459px;
	z-index: 11;
	left: 192px;
	top: 2560px;
	background-color: #CCC1AC;
	text-align: center;
}
#apDiv21 {
	position: absolute;
	width: 338px;
	height: 50px;
	z-index: 12;
	left: 510px;
	top: 2539px;
	background-color: #252219;
	color: #FFF;
	text-align: center;
}
table {
	color: #000000;
	font-size: small;
	text-align: left;
}
.smalltx {
	font-family: "Trajan Pro";
	font-size: small;
	color: #D2D2D2;
	text-align: center;
}
a:link {
	color: #000000;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #000;
}
.forms {
	font-size: x-large;
	text-align: justify;
}
#form1 p {
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('links/main links/b1-2.png')">

<table width="1366" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1366" height="167px" align="left"  bgcolor="#4F0E07"><img src="img/abc.png" width="1390" height="167" /></td>
  </tr>
  <tr>
    <td height="55" bgcolor="#1A1A1A"><table width="803" border="0" cellspacing="0" cellpadding="0">
      <tr>        </tr>
    </table>
      <table width="1386" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="27" height="48">&nbsp;</td>
          <td width="190"><a href="D:\Club4\from avanish\main.html"><img src="../main links/Untitled-2.png" width="150" height="40" alt="A" /></a></td>
          <td width="191"><a href="links/about us links/aboutus .htm"><img src="../main links/Untitled-3.png" width="150" height="40" alt="b" /></a></td>
          <td width="185"><a href="D:\Club4\from avanish\links\child labour links\childlabour.html"><img src="../main links/Untitled-7.png" width="150" height="40" alt="g" /></a></td>
          <td width="192"><a href="D:\Club4\from avanish\links\war child links\warchild.html"><img src="../main links/Untitled-5.png" width="150" height="40" alt="c" /></a></td>
          <td width="186"><a href="D:\Club4\from avanish\links\disaster links\disaster.html"><img src="../main links/Untitled-4.png" width="150" height="40" alt="d" /></a></td>
          <td width="189"><a href="../videos links/videos.html"><img src="../main links/Untitled-6.png" width="150" height="40" alt="e" /></a></td>
          <td width="226"><a href="links/disaster.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('b1','','links/main links/b1-2.png',1)"></a><a href="D:\Club4\from avanish\links\donation links\donation.html"><img src="../main links/Untitled-1.png" width="150" height="40" alt="f" /></a></td>
        </tr>
    </table></td>
  </tr>
 
  <tr>
    <td height="588" bgcolor="#FFFFFF"><form action="" method="post" name="form1" class="forms" id="form1">
       <p>First Name :
         <input type="text" name="fn" id="fn" />
       </p>
       <p>Middle Name :
         <label for="mn"></label>
         <input type="text" name="mn" id="mn" />
       </p>
       <p>Last Name :
         <input type="text" name="ln" id="ln" />
       </p>
       <p>&nbsp;</p>
       <table width="267" align="center">
         <tr>
           <td width="242" height="37"><label>
             <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" />
             Guest
              <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" />
             Parent
  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2" />
             Teacher
  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3" />
            Student</label></td>
         </tr>
        </table>
       <p>&nbsp;</p>
       <p>Donation Amount 
         <label for="da"></label>
         <input type="text" name="da" id="da" />
       </p>
       <p>&nbsp;</p>
       <p> 
        <input type="submit" name="b1" id="b1" value="Submit" onclick=""/>       
    </form></td>
  </tr>
  <tr>
    <td height="141" bgcolor="#666666"><table width="150" border="0" cellspacing="0" cellpadding="0">
      
       
      <tr>
       
        </tr>
    </table>
      <table width="1389" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="52" colspan="2">&nbsp;</td>
          <td colspan="2" align="center" class="trust">&nbsp;</td>
          <td align="center" class="trust"><span class="bxx2">Page Secured By-</span></td>
          <td colspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td width="17" height="115">&nbsp;</td>
          <td width="167"><img src="img/k.png" alt="" width="112" height="104" /></td>
          <td width="179"><img src="img/newshound.png" width="121" height="115" /></td>
          <td width="195"><img src="img/banner-left.png" width="154" height="57" /></td>
          
          <td width="171"><img src="img/tomcat.png" width="146" height="92" /></td>
          <td width="218"><img src="img/settings_microsoft.png" width="184" height="30" /></td>
          <td width="203"><img src="img/donate-via-paypal.jpg" width="160" height="74" /></td>
          <td width="239"><img src="img/ccavenue-payment-gateway.jpg" width="160" height="70" /></td>
        </tr>
       
    </table></td>
  </tr>
   <tr>
    <td height="100" bgcolor="#252219" class="smalltx"><p>Devloped By-Bhaskar Nair &amp; Avanish Kumar </p>
     <p>TTW Trust ©</p>
     <p>Follow Us On-</p>
     <p>                <img src="img/top.png" width="870" height="40" /></p></td>
  </tr>
</table>
</body>
</html>
